s = {
	id = "4BB71DF7-A4FA-4294-927F-A35098AAC49C",
	internalName = "On This Day",
	title = "On This Day",
	type = "LibrarySmartCollection",
	value = {
		{
			{
				criteria = "captureTime",
				operation = "inLast",
				value = 1,
				value2 = 1,
				value_units = "years",
			},
			{
				criteria = "captureTime",
				operation = "notInLast",
				value = 364,
				value2 = 1,
				value_units = "days",
			},
			combine = "intersect",
		},
		{
			{
				criteria = "captureTime",
				operation = "inLast",
				value = 2,
				value2 = 1,
				value_units = "years",
			},
			{
				criteria = "captureTime",
				operation = "notInLast",
				value = 730,
				value2 = 1,
				value_units = "days",
			},
			combine = "intersect",
		},
        {
			{
				criteria = "captureTime",
				operation = "inLast",
				value = 4,
				value2 = 1,
				value_units = "years",
			},
			{
				criteria = "captureTime",
				operation = "notInLast",
				value = 1460,
				value2 = 1,
				value_units = "days",
			},
			combine = "intersect",
		},{
			{
				criteria = "captureTime",
				operation = "inLast",
				value = 5,
				value2 = 1,
				value_units = "years",
			},
			{
				criteria = "captureTime",
				operation = "notInLast",
				value = 1826,
				value2 = 1,
				value_units = "days",
			},
			combine = "intersect",
		},{
			{
				criteria = "captureTime",
				operation = "inLast",
				value = 6,
				value2 = 1,
				value_units = "years",
			},
			{
				criteria = "captureTime",
				operation = "notInLast",
				value = 2191,
				value2 = 1,
				value_units = "days",
			},
			combine = "intersect",
		},{
			{
				criteria = "captureTime",
				operation = "inLast",
				value = 7,
				value2 = 1,
				value_units = "years",
			},
			{
				criteria = "captureTime",
				operation = "notInLast",
				value = 2556,
				value2 = 1,
				value_units = "days",
			},
			combine = "intersect",
		},{
			{
				criteria = "captureTime",
				operation = "inLast",
				value = 8,
				value2 = 1,
				value_units = "years",
			},
			{
				criteria = "captureTime",
				operation = "notInLast",
				value = 2921,
				value2 = 1,
				value_units = "days",
			},
			combine = "intersect",
		},{
			{
				criteria = "captureTime",
				operation = "inLast",
				value = 9,
				value2 = 1,
				value_units = "years",
			},
			{
				criteria = "captureTime",
				operation = "notInLast",
				value = 3287,
				value2 = 1,
				value_units = "days",
			},
			combine = "intersect",
		},{
			{
				criteria = "captureTime",
				operation = "inLast",
				value = 10,
				value2 = 1,
				value_units = "years",
			},
			{
				criteria = "captureTime",
				operation = "notInLast",
				value = 3652,
				value2 = 1,
				value_units = "days",
			},
			combine = "intersect",
		},
		{
			{
				criteria = "captureTime",
				operation = "inLast",
				value = 3,
				value2 = 1,
				value_units = "years",
			},
			{
				criteria = "captureTime",
				operation = "notInLast",
				value = 1096,
				value2 = 1,
				value_units = "days",
			},
			combine = "intersect",
		},
		combine = "union",
	},
	version = 0,
}
